MAX_TIME:10.0

TYPE:PosX
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:10.0
PARAM:-1280.0
#PUSH

TYPE:Pattern
MOVE:Teleport
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Teleport
TIME:1.0
PARAM:1.0
#PUSH

MOVE:Teleport
TIME:2.0
PARAM:0.0
#PUSH

MOVE:Teleport
TIME:3.0
PARAM:1.0
#PUSH

MOVE:Teleport
TIME:4.0
PARAM:0.0
#PUSH

MOVE:Teleport
TIME:5.0
PARAM:1.0
#PUSH

MOVE:Teleport
TIME:6.0
PARAM:0.0
#PUSH

MOVE:Teleport
TIME:7.0
PARAM:1.0
#PUSH

MOVE:Teleport
TIME:8.0
PARAM:0.0
#PUSH

MOVE:Teleport
TIME:9.0
PARAM:1.0
#PUSH

