MAX_TIME:0.2
ENTRY_NAME:0

TYPE:ScaleX
MODE:Decele
TIME:0.0
PARAM:1.0
#PUSH

MODE:Accele
TIME:0.1
PARAM:1.007751937984496
#PUSH

MODE:Normal
TIME:0.2
PARAM:1.0
#PUSH

ENTRY_NAME:1

TYPE:ScaleX
MODE:Decele
TIME:0.0
PARAM:1.007782101167315
#PUSH

MODE:Accele
TIME:0.1
PARAM:1.019455252918288
#PUSH

MODE:Normal
TIME:0.2
PARAM:1.007782101167315
#PUSH

ENTRY_NAME:2

TYPE:ScaleX
MODE:Decele
TIME:0.0
PARAM:1.023346303501946
#PUSH

MODE:Accele
TIME:0.1
PARAM:1.038910505836576
#PUSH

MODE:Normal
TIME:0.2
PARAM:1.023346303501946
#PUSH

ENTRY_NAME:3

TYPE:ScaleX
MODE:Decele
TIME:0.0
PARAM:1.027237354085603
#PUSH

MODE:Accele
TIME:0.1
PARAM:1.046692607003891
#PUSH

MODE:Normal
TIME:0.2
PARAM:1.027237354085603
#PUSH

ENTRY_NAME:4

TYPE:ScaleX
MODE:Decele
TIME:0.0
PARAM:1.046692607003891
#PUSH

MODE:Accele
TIME:0.1
PARAM:1.073929961089494
#PUSH

MODE:Normal
TIME:0.2
PARAM:1.046692607003891
#PUSH

ENTRY_NAME:5

TYPE:ScaleX
MODE:Decele
TIME:0.0
PARAM:1.058365758754864
#PUSH

MODE:Accele
TIME:0.1
PARAM:1.108949416342412
#PUSH

MODE:Normal
TIME:0.2
PARAM:1.058365758754864
#PUSH

