MAX_FRAME:1.0
ENTRY_NAME:Face

TYPE:Pattern
MODE:Teleport
FRAME:0.0
PARAM:0.0
#PUSH
MODE:Teleport
FRAME:0.5
PARAM:1.0
#PUSH


ENTRY_NAME:FaceFast

TYPE:Pattern
MODE:Teleport
FRAME:0.0
PARAM:0.0
#PUSH
MODE:Teleport
FRAME:0.25
PARAM:1.0
#PUSH
MODE:Teleport
FRAME:0.5
PARAM:0.0
#PUSH
MODE:Teleport
FRAME:0.75
PARAM:1.0
#PUSH

TYPE:Pattern
MODE:Teleport
FRAME:0.0
PARAM:0.0
#PUSH
MODE:Teleport
FRAME:0.5
PARAM:1.0
#PUSH


ENTRY_NAME:BalloonScale

TYPE:ScaleX
MODE:Normal
FRAME:0.0
PARAM:1.0
#PUSH

MODE:Normal
FRAME:0.125
PARAM:0.725
#PUSH

MODE:Normal
FRAME:0.25
PARAM:1.0
#PUSH

ENTRY_NAME:BalloonScaleFast

TYPE:ScaleX
MODE:Normal
FRAME:0.0
PARAM:1.0
#PUSH

MODE:Normal
FRAME:0.125
PARAM:0.725
#PUSH

MODE:Normal
FRAME:0.25
PARAM:1.0
#PUSH

MODE:Normal
FRAME:0.5
PARAM:1.0
#PUSH

MODE:Normal
FRAME:0.625
PARAM:0.725
#PUSH

MODE:Normal
FRAME:0.75
PARAM:1.0
#PUSH