MAX_FRAME:1.0
ENTRY_NAME:BarCenterScale

TYPE:ScaleY
MODE:Normal
FRAME:0.0
PARAM:0.2125
#PUSH

MODE:Normal
FRAME:1.0
PARAM:1.0
#PUSH

ENTRY_NAME:BarOverlayScale

TYPE:ScaleY
MODE:Normal
FRAME:0.0
PARAM:4.0
#PUSH

MODE:Normal
FRAME:1.0
PARAM:19.75
#PUSH

ENTRY_NAME:BarOverlayCenter

TYPE:PosY
MODE:Normal
FRAME:0.0
PARAM:16.0
#PUSH

MODE:Normal
FRAME:1.0
PARAM:79.0
#PUSH

ENTRY_NAME:BarDiffcultyOpacity

TYPE:ScaleY
MODE:Normal
FRAME:0.0
PARAM:0.0
#PUSH

MODE:Normal
FRAME:1.0
PARAM:1.0
#PUSH

ENTRY_NAME:TitleMove

TYPE:PosY
MODE:Normal
FRAME:0.0
PARAM:0.0
#PUSH

MODE:Normal
FRAME:1.0
PARAM:-48.0
#PUSH

ENTRY_NAME:DiffcultyOpacity

TYPE:Opacity
MODE:Normal
FRAME:0.0
PARAM:0.0
#PUSH

MODE:Normal
FRAME:1.0
PARAM:1.0
#PUSH

ENTRY_NAME:Crown

TYPE:PosY
MODE:Normal
FRAME:0.0
PARAM:-17.0
#PUSH

MODE:Normal
FRAME:1.0
PARAM:-75.0
#PUSH

TYPE:ScaleX
MODE:Normal
FRAME:0.0
PARAM:0.75
#PUSH

MODE:Normal
FRAME:1.0
PARAM:1.0
#PUSH

TYPE:ScaleY
MODE:Normal
FRAME:0.0
PARAM:0.75
#PUSH

MODE:Normal
FRAME:1.0
PARAM:1.0
#PUSH

ENTRY_NAME:Rank

TYPE:PosY
MODE:Normal
FRAME:0.0
PARAM:19.0
#PUSH

MODE:Normal
FRAME:1.0
PARAM:-27.0
#PUSH

TYPE:ScaleX
MODE:Normal
FRAME:0.0
PARAM:0.75
#PUSH

MODE:Normal
FRAME:1.0
PARAM:1.0
#PUSH

TYPE:ScaleY
MODE:Normal
FRAME:0.0
PARAM:0.75
#PUSH

MODE:Normal
FRAME:1.0
PARAM:1.0
#PUSH

ENTRY_NAME:Cursor

TYPE:Opacity
MODE:Normal
FRAME:0.0
PARAM:0.0
#PUSH

MODE:Normal
FRAME:1.0
PARAM:1.0
#PUSH

TYPE:ScaleY
MODE:Normal
FRAME:0.0
PARAM:0.225
#PUSH

MODE:Normal
FRAME:1.0
PARAM:1.0
#PUSH