MAX_TIME:5.16
ENTRY_NAME:Hiyoko1

TYPE:PosX
MODE:Decele
TIME:0.0
PARAM:67.0
#PUSH
MODE:Decele
TIME:0.15
PARAM:67.0
#PUSH
MODE:Normal
TIME:0.75
PARAM:0.0
#PUSH
TYPE:PosY
MODE:Accele
TIME:0.0
PARAM:-71.0
#PUSH
MODE:Accele
TIME:0.15
PARAM:-71.0
#PUSH
MODE:Normal
TIME:0.75
PARAM:0.0
#PUSH


ENTRY_NAME:Hiyoko2

TYPE:PosX
MODE:Decele
TIME:0.0
PARAM:-55.0
#PUSH
MODE:Decele
TIME:0.20
PARAM:-55.0
#PUSH
MODE:Normal
TIME:0.83
PARAM:0.0
#PUSH
TYPE:PosY
MODE:Accele
TIME:0.0
PARAM:-67.0
#PUSH
MODE:Accele
TIME:0.2
PARAM:-67.0
#PUSH
MODE:Normal
TIME:0.83
PARAM:0.0
#PUSH

ENTRY_NAME:Daruma

TYPE:PosX
MODE:Normal
TIME:0.0
PARAM:72.0
#PUSH
MODE:Normal
TIME:0.36
PARAM:72.0
#PUSH
MODE:Normal
TIME:0.78
PARAM:0.0
#PUSH
TYPE:PosY
MODE:Normal
TIME:0.0
PARAM:-49.0
#PUSH
MODE:Accele
TIME:0.36
PARAM:-49.0
#PUSH
MODE:Normal
TIME:0.78
PARAM:0.0
#PUSH
ENTRY_NAME:Suzu

TYPE:PosX
MODE:Normal
TIME:0.0
PARAM:-152.0
#PUSH
MODE:Normal
TIME:0.4
PARAM:-152.0
#PUSH
MODE:Normal
TIME:0.86
PARAM:0.0
#PUSH
TYPE:PosY
MODE:Normal
TIME:0.0
PARAM:-131.0
#PUSH
MODE:Normal
TIME:0.4
PARAM:-131.0
#PUSH
MODE:Normal
TIME:0.86
PARAM:0.0
#PUSH


ENTRY_NAME:Bachio

TYPE:PosX
MODE:Normal
TIME:0.0
PARAM:160.0
#PUSH
MODE:Decele
TIME:0.38
PARAM:160.0
#PUSH
MODE:Normal
TIME:0.86
PARAM:0.0
#PUSH
TYPE:PosY
MODE:Normal
TIME:0.0
PARAM:-224.0
#PUSH
MODE:Normal
TIME:0.38
PARAM:-224.0
#PUSH
MODE:Normal
TIME:0.86
PARAM:0.0
#PUSH


ENTRY_NAME:Tetsuo

TYPE:PosX
MODE:Normal
TIME:0.0
PARAM:2.0
#PUSH
MODE:Normal
TIME:0.78
PARAM:2.0
#PUSH
MODE:Normal
TIME:0.98
PARAM:0.0
#PUSH
TYPE:PosY
MODE:Decele
TIME:0.0
PARAM:271.0
#PUSH
MODE:Accele
TIME:0.56
PARAM:-34.0
#PUSH
MODE:Normal
TIME:0.78
PARAM:15.0
#PUSH
MODE:Normal
TIME:0.98
PARAM:0.0
#PUSH


ENTRY_NAME:Hanako

TYPE:PosX
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH

TYPE:PosY
MODE:Decele
TIME:0.0
PARAM:271.0
#PUSH
MODE:Accele
TIME:0.56
PARAM:-34.0
#PUSH
MODE:Normal
TIME:0.78
PARAM:15.0
#PUSH
MODE:Normal
TIME:0.98
PARAM:0.0
#PUSH


ENTRY_NAME:Donko

TYPE:PosX
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH

TYPE:PosY
MODE:Decele
TIME:0.21
PARAM:218.0
#PUSH
MODE:Accele
TIME:0.50
PARAM:-34.0
#PUSH
MODE:Normal
TIME:0.71
PARAM:12.0
#PUSH
MODE:Normal
TIME:0.91
PARAM:0.0
#PUSH


ENTRY_NAME:Kamen

TYPE:PosX
MODE:Normal
TIME:0.0
PARAM:2.0
#PUSH
MODE:Normal
TIME:0.71
PARAM:2.0
#PUSH
MODE:Normal
TIME:0.91
PARAM:0.0
#PUSH
TYPE:PosY
MODE:Decele
TIME:0.21
PARAM:218.0
#PUSH
MODE:Accele
TIME:0.50
PARAM:-34.0
#PUSH
MODE:Normal
TIME:0.71
PARAM:12.0
#PUSH
MODE:Normal
TIME:0.91
PARAM:0.0
#PUSH


ENTRY_NAME:Donchan

TYPE:PosX
MODE:Normal
TIME:0.0
PARAM:-635.0
#PUSH
MODE:Normal
TIME:0.98
PARAM:-635.0
#PUSH
MODE:Normal
TIME:1.48
PARAM:-119.0
#PUSH
MODE:Decele
TIME:1.66
PARAM:-51.0
#PUSH
MODE:Normal
TIME:1.96
PARAM:-0.0
#PUSH
TYPE:PosY
MODE:Decele
TIME:0.0
PARAM:-205.0
#PUSH
MODE:Accele
TIME:0.98
PARAM:-205.0
#PUSH
MODE:Decele
TIME:1.48
PARAM:3.0
#PUSH
MODE:Accele
TIME:1.66
PARAM:-35.0
#PUSH
MODE:Normal
TIME:1.96
PARAM:-0.0
#PUSH


ENTRY_NAME:Kacchan

TYPE:PosX
MODE:Normal
TIME:0.0
PARAM:577.0
#PUSH
MODE:Normal
TIME:1.0
PARAM:577.0
#PUSH
MODE:Normal
TIME:1.48
PARAM:120.0
#PUSH
MODE:Decele
TIME:1.61
PARAM:65.0
#PUSH
MODE:Normal
TIME:1.98
PARAM:-0.0
#PUSH
TYPE:PosY
MODE:Decele
TIME:0.0
PARAM:-212.0
#PUSH
MODE:Accele
TIME:1.0
PARAM:-212.0
#PUSH
MODE:Decele
TIME:1.48
PARAM:-8.0
#PUSH
MODE:Accele
TIME:1.61
PARAM:-49.0
#PUSH
MODE:Normal
TIME:1.98
PARAM:-0.0
#PUSH


ENTRY_NAME:Taiko

TYPE:ScaleX
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH
MODE:Normal
TIME:2.4
PARAM:0.0
#PUSH
MODE:Normal
TIME:2.51
PARAM:1.06
#PUSH
MODE:Normal
TIME:2.66
PARAM:1.0
#PUSH


ENTRY_NAME:Logo

TYPE:ScaleX
MODE:Teleport
TIME:0.0
PARAM:0.0
#PUSH
MODE:Normal
TIME:2.06
PARAM:2.2
#PUSH
MODE:Teleport
TIME:2.41
PARAM:1.0
#PUSH
MODE:Normal
TIME:2.50
PARAM:1.1
#PUSH
MODE:Normal
TIME:2.65
PARAM:1.0
#PUSH

TYPE:Opacity
MODE:Teleport
TIME:0.0
PARAM:0.0
#PUSH
MODE:Normal
TIME:2.06
PARAM:0.5
#PUSH
MODE:Teleport
TIME:2.41
PARAM:1.0
#PUSH