MAX_TIME:0.6
ENTRY_NAME:Uchiwa

TYPE:Pattern
MODE:Teloport
TIME:0.0
PARAM:0.0
#PUSH
MODE:Teloport
TIME:0.05
PARAM:1.0
#PUSH
MODE:Teloport
TIME:0.15
PARAM:2.0
#PUSH

TYPE:ScaleX
MODE:Teloport
TIME:0.0
PARAM:1.5
#PUSH

MODE:Normal
TIME:0.2
PARAM:1.7
#PUSH
MODE:Normal
TIME:0.28
PARAM:1.3
#PUSH
MODE:Normal
TIME:0.35
PARAM:1.5
#PUSH

TYPE:ScaleY
MODE:Teloport
TIME:0.0
PARAM:1.5
#PUSH

MODE:Normal
TIME:0.2
PARAM:1.7
#PUSH
MODE:Normal
TIME:0.28
PARAM:1.3
#PUSH
MODE:Normal
TIME:0.35
PARAM:1.5
#PUSH
ENTRY_NAME:Text

TYPE:ScaleX
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH
MODE:Normal
TIME:0.35
PARAM:0.0
#PUSH
MODE:Normal
TIME:0.55
PARAM:1.7
#PUSH
MODE:Normal
TIME:0.6
PARAM:1.5
#PUSH

TYPE:ScaleY
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH
MODE:Normal
TIME:0.35
PARAM:0.0
#PUSH
MODE:Normal
TIME:0.55
PARAM:1.7
#PUSH
MODE:Normal
TIME:0.6
PARAM:1.5
#PUSH

TYPE:Opacity
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH
MODE:Normal
TIME:0.35
PARAM:0.0
#PUSH
MODE:Normal
TIME:0.55
PARAM:1.0
#PUSH