MAX_TIME:8.7675

TYPE:Opacity
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:1.169
PARAM:0.0
#PUSH

MOVE:Normal
TIME:1.1857
PARAM:1.0
#PUSH

TYPE:PosX
MOVE:Normal
TIME:1.1857
PARAM:480.0
#PUSH

TYPE:PosY
MOVE:Decele
TIME:1.1857
PARAM:193.0
#PUSH

MOVE:Normal
TIME:1.336
PARAM:179.0
#PUSH

MOVE:Accele
TIME:1.6199
PARAM:179.0
#PUSH

MOVE:Normal
TIME:1.7702
PARAM:193.0
#PUSH

TYPE:ScaleY
MOVE:Normal
TIME:0.0
PARAM:1.0
#PUSH

MOVE:Normal
TIME:1.7702
PARAM:1.0
#PUSH

MOVE:Normal
TIME:1.8203
PARAM:0.829
#PUSH

MOVE:Normal
TIME:1.8704
PARAM:1.0
#PUSH