MAX_TIME:2.03
ENTRY_NAME:BachioL

TYPE:Pattern
MODE:Teleport
TIME:0.0
PARAM:1.0
#PUSH

MODE:Teleport
TIME:0.2
PARAM:0.0
#PUSH

MODE:Teleport
TIME:0.76
PARAM:1.0
#PUSH

MODE:Teleport
TIME:0.83
PARAM:2.0
#PUSH

MODE:Teleport
TIME:0.9
PARAM:5.0
#PUSH

MODE:Teleport
TIME:0.93
PARAM:3.0
#PUSH

MODE:Teleport
TIME:1.0
PARAM:4.0
#PUSH

MODE:Teleport
TIME:1.66
PARAM:6.0
#PUSH

ENTRY_NAME:BachioEffect

TYPE:Opacity
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.61
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.66
PARAM:1.0
#PUSH

MODE:Normal
TIME:1.83
PARAM:0.0
#PUSH

TYPE:Pattern
MODE:Teleport
TIME:0.0
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.66
PARAM:1.0
#PUSH

ENTRY_NAME:Background

TYPE:Opacity
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.1
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.36
PARAM:1.0
#PUSH