MAX_TIME:1.4
ENTRY_NAME:BachioL

TYPE:PosX
MODE:Teleport
TIME:0.0
PARAM:214.0
#PUSH

MODE:Decele
TIME:0.12
PARAM:200.0
#PUSH

MODE:Teleport
TIME:0.56
PARAM:-18.0
#PUSH

MODE:Normal
TIME:0.9
PARAM:0.000
#PUSH


TYPE:ScaleX
MODE:Accele
TIME:0.0
PARAM:1.0
#PUSH

MODE:Accele
TIME:0.56
PARAM:1.0
#PUSH

MODE:Decele
TIME:0.63
PARAM:0.9
#PUSH

MODE:Decele
TIME:0.7
PARAM:1.0
#PUSH

TYPE:PosY
MODE:Teleport
TIME:0.0
PARAM:0.0
#PUSH

MODE:Teleport
TIME:0.8
PARAM:-26.0
#PUSH

MODE:Teleport
TIME:0.9
PARAM:0.0
#PUSH

TYPE:Opacity
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MODE:Normal
TIME:0.12
PARAM:1.0
#PUSH

TYPE:Pattern
MODE:Teleport
TIME:0.0
PARAM:1.0
#PUSH

MODE:Teleport
TIME:0.12
PARAM:0.0
#PUSH

MODE:Teleport
TIME:0.72
PARAM:1.0
#PUSH

MODE:Teleport
TIME:0.8
PARAM:2.0
#PUSH

MODE:Teleport
TIME:0.82
PARAM:5.0
#PUSH

MODE:Teleport
TIME:0.9
PARAM:3.0
#PUSH

MODE:Teleport
TIME:0.96
PARAM:4.0
#PUSH

ENTRY_NAME:Light
TYPE:Opacity
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.0
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.16
PARAM:1.0
#PUSH

MODE:Normal
TIME:1.36
PARAM:0.0
#PUSH


ENTRY_NAME:Text
TYPE:Opacity
MODE:Teleport
TIME:0.0
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.16
PARAM:1.0
#PUSH
