MAX_TIME:8.7675

TYPE:PosX
MOVE:Normal
TIME:0.0
PARAM:697
#PUSH



MOVE:Decele
TIME:0.1503
PARAM:697
#PUSH

MOVE:Decele
TIME:0.1667
PARAM:697
#PUSH

MOVE:Normal
TIME:0.6012
PARAM:465
#PUSH

MOVE:Normal
TIME:0.7348
PARAM:465
#PUSH

MOVE:Normal
TIME:0.7515
PARAM:461
#PUSH

MOVE:Normal
TIME:0.8016
PARAM:461
#PUSH

MOVE:Normal
TIME:0.8183
PARAM:468
#PUSH

MOVE:Normal
TIME:0.9018
PARAM:468
#PUSH

MOVE:Normal
TIME:0.9185
PARAM:486
#PUSH

MOVE:Normal
TIME:0.9686
PARAM:486
#PUSH
MOVE:Normal
TIME:1.0512
PARAM:484
#PUSH
MOVE:Accele
TIME:1.3527
PARAM:484
#PUSH
MOVE:Decele
TIME:1.6867
PARAM:384
#PUSH

MOVE:Normal
TIME:2.0207
PARAM:284
#PUSH

TYPE:PosY
MOVE:Normal
TIME:0.0
PARAM:180
#PUSH

MOVE:Normal
TIME:0.8016
PARAM:180
#PUSH

MOVE:Normal
TIME:0.8183
PARAM:174
#PUSH

MOVE:Normal
TIME:0.9018
PARAM:174
#PUSH

MOVE:Normal
TIME:0.9185
PARAM:179
#PUSH

MOVE:Decele
TIME:1.3527
PARAM:179
#PUSH
MOVE:Accele
TIME:1.6867
PARAM:34
#PUSH

MOVE:Normal
TIME:2.0207
PARAM:179
#PUSH

TYPE:ScaleY
MOVE:Normal
TIME:0.0
PARAM:1.0
#PUSH

MOVE:Normal
TIME:1.0521
PARAM:1.0
#PUSH

MOVE:Normal
TIME:1.2191
PARAM:0.9
#PUSH
MOVE:Normal
TIME:1.3193
PARAM:0.9
#PUSH
MOVE:Normal
TIME:1.3527
PARAM:1
#PUSH

MOVE:Decele
TIME:2.0374
PARAM:1
#PUSH

MOVE:Accele
TIME:2.0875
PARAM:0.911
#PUSH

MOVE:Decele
TIME:2.1376
PARAM:1.0
#PUSH

MOVE:Accele
TIME:2.171
PARAM:1.028
#PUSH

MOVE:Accele
TIME:2.2044
PARAM:1.0
#PUSH

TYPE:Pattern

MOVE:Normal
TIME:0.1503
PARAM:1
#PUSH

MOVE:Normal
TIME:0.7348
PARAM:0
#PUSH
MOVE:Normal
TIME:0.7515
PARAM:1
#PUSH

MOVE:Normal
TIME:0.8183
PARAM:2
#PUSH

MOVE:Normal
TIME:0.8517
PARAM:2
#PUSH

MOVE:Normal
TIME:0.8684
PARAM:5
#PUSH

MOVE:Normal
TIME:0.9018
PARAM:5
#PUSH

MOVE:Normal
TIME:0.9185
PARAM:3
#PUSH

MOVE:Normal
TIME:0.9686
PARAM:3
#PUSH

MOVE:Normal
TIME:0.9853
PARAM:4
#PUSH
