MAX_TIME:2.03
ENTRY_NAME:BachioL

TYPE:PosX
MODE:Teleport
TIME:0.0
PARAM:214.0
#PUSH

MODE:Decele
TIME:0.2
PARAM:200.0
#PUSH

MODE:Teleport
TIME:0.66
PARAM:-18.0
#PUSH

MODE:Normal
TIME:0.9
PARAM:0.000
#PUSH

MODE:Accele
TIME:1.28
PARAM:0.0
#PUSH

MODE:Decele
TIME:1.63
PARAM:-110.0
#PUSH

MODE:Accele
TIME:2.0
PARAM:-199.0
#PUSH


TYPE:ScaleX
MODE:Accele
TIME:0.0
PARAM:1.0
#PUSH

MODE:Accele
TIME:0.66
PARAM:1.0
#PUSH

MODE:Decele
TIME:0.7
PARAM:0.9
#PUSH

MODE:Decele
TIME:0.76
PARAM:1.0
#PUSH

TYPE:ScaleY
MODE:Decele
TIME:0.0
PARAM:1.0
#PUSH

MODE:Decele
TIME:1.0
PARAM:1.0
#PUSH

MODE:Normal
TIME:1.13
PARAM:0.875
#PUSH

MODE:Normal
TIME:1.25
PARAM:0.875
#PUSH

MODE:Normal
TIME:1.3
PARAM:1.0
#PUSH

TYPE:PosY
MODE:Teleport
TIME:0.0
PARAM:0.0
#PUSH

MODE:Teleport
TIME:0.83
PARAM:-26.0
#PUSH

MODE:Teleport
TIME:0.93
PARAM:0.0
#PUSH

MODE:Decele
TIME:1.28
PARAM:0.0
#PUSH

MODE:Accele
TIME:1.63
PARAM:-142.0
#PUSH

MODE:Accele
TIME:2.0
PARAM:0.0
#PUSH


TYPE:Opacity
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MODE:Normal
TIME:0.2
PARAM:1.0
#PUSH

TYPE:Pattern
MODE:Teleport
TIME:0.0
PARAM:1.0
#PUSH

MODE:Teleport
TIME:0.2
PARAM:0.0
#PUSH

MODE:Teleport
TIME:0.76
PARAM:1.0
#PUSH

MODE:Teleport
TIME:0.83
PARAM:2.0
#PUSH

MODE:Teleport
TIME:0.9
PARAM:5.0
#PUSH

MODE:Teleport
TIME:0.93
PARAM:3.0
#PUSH

MODE:Teleport
TIME:1.0
PARAM:4.0
#PUSH

ENTRY_NAME:ClearTextLight
TYPE:Opacity
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.05
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.20
PARAM:1.0
#PUSH

MODE:Normal
TIME:1.23
PARAM:1.0
#PUSH

MODE:Normal
TIME:1.43
PARAM:0.0
#PUSH


ENTRY_NAME:ClearText
TYPE:Opacity
MODE:Teleport
TIME:0.0
PARAM:1.0
#PUSH

MODE:Normal
TIME:1.20
PARAM:0.0
#PUSH

ENTRY_NAME:FullComboText
TYPE:PosY
MODE:Decele
TIME:0.0
PARAM:0.0
#PUSH

MODE:Decele
TIME:1.10
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.40
PARAM:-14.0
#PUSH

MODE:Accele
TIME:1.50
PARAM:-14.0
#PUSH

MODE:Accele
TIME:1.70
PARAM:-0.0
#PUSH

TYPE:ScaleY
MODE:Normal
TIME:0.0
PARAM:1.0
#PUSH

MODE:Accele
TIME:1.70
PARAM:1.0
#PUSH

MODE:Decele
TIME:1.76
PARAM:0.8207547169811321
#PUSH

MODE:Accele
TIME:1.83
PARAM:1.0
#PUSH

TYPE:Opacity
MODE:Teleport
TIME:0.0
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.30
PARAM:1.0
#PUSH

ENTRY_NAME:FullComboTextEffect
TYPE:Opacity
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.10
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.30
PARAM:0.5
#PUSH

MODE:Accele
TIME:1.50
PARAM:0.5
#PUSH

MODE:Normal
TIME:1.73
PARAM:1.0
#PUSH

ENTRY_NAME:FullComboTextLight
TYPE:Opacity
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.15
PARAM:0.0
#PUSH

MODE:Normal
TIME:1.30
PARAM:1.0
#PUSH

MODE:Accele
TIME:1.50
PARAM:1.0
#PUSH

MODE:Normal
TIME:1.73
PARAM:0.0
#PUSH
