MAX_TIME:8.7675

TYPE:PosX
MOVE:Normal
TIME:0.0
PARAM:698
#PUSH
MOVE:Decele
TIME:0.1503
PARAM:698
#PUSH

MOVE:Decele
TIME:0.1667
PARAM:684
#PUSH

MOVE:Normal
TIME:0.6012
PARAM:903
#PUSH

MOVE:Normal
TIME:0.7348
PARAM:903
#PUSH

MOVE:Normal
TIME:0.7515
PARAM:959
#PUSH

MOVE:Normal
TIME:0.8016
PARAM:959
#PUSH

MOVE:Normal
TIME:0.8183
PARAM:954
#PUSH

MOVE:Normal
TIME:0.9018
PARAM:954
#PUSH

MOVE:Normal
TIME:0.9185
PARAM:954
#PUSH

MOVE:Normal
TIME:0.9686
PARAM:938
#PUSH

MOVE:Normal
TIME:1.0512
PARAM:938
#PUSH
MOVE:Accele
TIME:1.3527
PARAM:938
#PUSH
MOVE:Decele
TIME:1.6867
PARAM:1038
#PUSH

MOVE:Normal
TIME:2.0207
PARAM:1138
#PUSH

TYPE:PosY
MOVE:Normal
TIME:0.0
PARAM:180
#PUSH

MOVE:Normal
TIME:0.8016
PARAM:180
#PUSH

MOVE:Normal
TIME:0.8183
PARAM:174
#PUSH

MOVE:Normal
TIME:0.9018
PARAM:174
#PUSH

MOVE:Normal
TIME:0.9185
PARAM:179
#PUSH

MOVE:Decele
TIME:1.3527
PARAM:179
#PUSH
MOVE:Accele
TIME:1.6867
PARAM:34
#PUSH

MOVE:Normal
TIME:2.0207
PARAM:179
#PUSH
TYPE:Pattern
MOVE:Normal
TIME:0.0
PARAM:1
#PUSH

MOVE:Normal
TIME:0.1503
PARAM:1
#PUSH

MOVE:Normal
TIME:0.7348
PARAM:0
#PUSH
MOVE:Normal
TIME:0.7515
PARAM:1
#PUSH

MOVE:Normal
TIME:0.8183
PARAM:2
#PUSH

MOVE:Normal
TIME:0.8517
PARAM:2
#PUSH

MOVE:Normal
TIME:0.8684
PARAM:5
#PUSH

MOVE:Normal
TIME:0.9018
PARAM:5
#PUSH

MOVE:Normal
TIME:0.9185
PARAM:3
#PUSH

MOVE:Normal
TIME:0.9686
PARAM:3
#PUSH

MOVE:Normal
TIME:0.9853
PARAM:4
#PUSH
