MAX_TIME:2.3213

TYPE:PosX
MOVE:Normal
TIME:0.0
PARAM:728
#PUSH

MOVE:Normal
TIME:0.1503
PARAM:728
#PUSH

MOVE:Normal
TIME:0.1667
PARAM:748.5
#PUSH

MOVE:Normal
TIME:0.2672
PARAM:811
#PUSH

MOVE:Decele
TIME:0.2672
PARAM:856
#PUSH

MOVE:Normal
TIME:0.6346
PARAM:938
#PUSH

MOVE:Normal
TIME:2.3213
PARAM:938
#PUSH

TYPE:PosY

MOVE:Normal
TIME:0.0
PARAM:180
#PUSH


MOVE:Normal
TIME:0.2672
PARAM:180
#PUSH

MOVE:Decele
TIME:0.2672
PARAM:163
#PUSH

MOVE:Normal
TIME:0.6346
PARAM:148
#PUSH

MOVE:Accele
TIME:0.6847
PARAM:148
#PUSH

MOVE:Normal
TIME:0.7348
PARAM:170
#PUSH

MOVE:Normal
TIME:0.7515
PARAM:223
#PUSH

MOVE:Normal
TIME:2.3213
PARAM:223
#PUSH

TYPE:RotateZ
MOVE:Normal

TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.2672
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.6346
PARAM:-47.07
#PUSH
MOVE:Normal
TIME:0.7515
PARAM:-47.07
#PUSH
MOVE:Normal
TIME:0.7525
PARAM:0.0
#PUSH

TYPE:Pattern


MOVE:Normal
TIME:0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.1667
PARAM:1.0
#PUSH


MOVE:Normal
TIME:0.2672
PARAM:2.0
#PUSH

MOVE:Normal
TIME:0.7515
PARAM:3.0
#PUSH
