MAX_TIME:2.3213

TYPE:PosX
MOVE:Normal
TIME:0.0
PARAM:697
#PUSH

MOVE:Normal
TIME:0.1503
PARAM:697
#PUSH

MOVE:Normal
TIME:0.1667
PARAM:671.5
#PUSH

MOVE:Normal
TIME:0.2672
PARAM:609
#PUSH

MOVE:Decele
TIME:0.2672
PARAM:575
#PUSH

MOVE:Normal
TIME:0.6346
PARAM:493
#PUSH

MOVE:Normal
TIME:2.3213
PARAM:493
#PUSH

TYPE:PosY

MOVE:Normal
TIME:0.0
PARAM:180
#PUSH


MOVE:Normal
TIME:0.2672
PARAM:180
#PUSH

MOVE:Decele
TIME:0.2672
PARAM:168
#PUSH

MOVE:Normal
TIME:0.6346
PARAM:153
#PUSH

MOVE:Accele
TIME:0.6847
PARAM:153
#PUSH

MOVE:Normal
TIME:0.7348
PARAM:175
#PUSH

MOVE:Normal
TIME:0.7515
PARAM:223
#PUSH

MOVE:Normal
TIME:2.3213
PARAM:223
#PUSH

TYPE:RotateZ
MOVE:Normal

TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.2672
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.6346
PARAM:47.07
#PUSH
MOVE:Normal
TIME:0.7515
PARAM:47.07
#PUSH
MOVE:Normal
TIME:0.7525
PARAM:0.0
#PUSH

TYPE:Pattern


MOVE:Normal
TIME:0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.1667
PARAM:1.0
#PUSH


MOVE:Normal
TIME:0.2672
PARAM:2.0
#PUSH

MOVE:Normal
TIME:0.7515
PARAM:3.0
#PUSH
