MAX_TIME:0.78

TYPE:Opacity
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.1
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.1
PARAM:1.0
#PUSH

TYPE:ColorR
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.1
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.25
PARAM:1.0
#PUSH

TYPE:ColorG
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.1
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.25
PARAM:1.0
#PUSH

TYPE:ColorB
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.1
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.25
PARAM:1.0
#PUSH


TYPE:ScaleX
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Decele
TIME:0.1
PARAM:0.9
#PUSH

MOVE:Accele
TIME:0.6
PARAM:1.0
#PUSH

MOVE:Accele
TIME:0.78
PARAM:0.5
#PUSH


TYPE:ScaleY
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Decele
TIME:0.1
PARAM:0.9
#PUSH

MOVE:Accele
TIME:0.6
PARAM:1.0
#PUSH

MOVE:Accele
TIME:0.78
PARAM:0.5
#PUSH
