MAX_TIME:0.5
ENTRY_NAME:CourseSymbol

TYPE:Opacity
MODE:Normal
TIME:0.0
PARAM:0.5
#PUSH

MODE:Normal
TIME:0.5
PARAM:1.0
#PUSH


TYPE:ScaleY
MODE:Decele
TIME:0.0
PARAM:1.0
#PUSH

MODE:Accele
TIME:0.25
PARAM:1.16071
#PUSH

MODE:Normal
TIME:0.5
PARAM:1.0
#PUSH

ENTRY_NAME:BackEffect
TYPE:Opacity
MODE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MODE:Normal
TIME:0.5
PARAM:1.0
#PUSH
ENTRY_NAME:FrontEffect
TYPE:Opacity
MODE:Decele
TIME:0.0
PARAM:0.0
#PUSH
MODE:Accele
TIME:0.25
PARAM:1.0
#PUSH
MODE:Normal
TIME:0.5
PARAM:0.0
#PUSH
