MAX_TIME:1.03
TYPE:ScaleX
MOVE:Normal
TIME:0.0
PARAM:0.5
#PUSH

MOVE:Decele
TIME:0.115
PARAM:0.5
#PUSH

MOVE:Normal
TIME:0.315
PARAM:1.0
#PUSH

MOVE:Accele
TIME:0.85
PARAM:1.0
#PUSH

MOVE:Normal
TIME:1.015
PARAM:0.5
#PUSH

TYPE:ScaleY
MOVE:Normal
TIME:0.0
PARAM:0.5
#PUSH

MOVE:Decele
TIME:0.115
PARAM:0.5
#PUSH

MOVE:Normal
TIME:0.315
PARAM:1.0
#PUSH

MOVE:Accele
TIME:0.85
PARAM:1.0
#PUSH

MOVE:Normal
TIME:1.015
PARAM:0.5
#PUSH

TYPE:RotateZ
MOVE:Accele
TIME:0.0
PARAM:720.0
#PUSH

MOVE:Accele
TIME:0.310
PARAM:720.0
#PUSH

MOVE:Decele
TIME:0.560
PARAM:360.0
#PUSH

MOVE:Normal
TIME:0.810
PARAM:0.0
#PUSH
