MAX_TIME:1.03
TYPE:ScaleX
MOVE:Normal
TIME:0.0
PARAM:0.5
#PUSH

MOVE:Decele
TIME:0.115
PARAM:0.5
#PUSH

MOVE:Normal
TIME:0.315
PARAM:1.0
#PUSH

MOVE:Accele
TIME:0.465
PARAM:1.0
#PUSH

MOVE:Decele
TIME:0.55
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.665
PARAM:1.0
#PUSH

MOVE:Accele
TIME:0.85
PARAM:1.0
#PUSH

MOVE:Normal
TIME:1.015
PARAM:0.5
#PUSH

TYPE:ScaleY
MOVE:Normal
TIME:0.0
PARAM:0.5
#PUSH

MOVE:Decele
TIME:0.115
PARAM:0.5
#PUSH

MOVE:Normal
TIME:0.315
PARAM:1.0
#PUSH

MOVE:Accele
TIME:0.85
PARAM:1.0
#PUSH

MOVE:Normal
TIME:1.015
PARAM:0.5
#PUSH

TYPE:Pattern
MOVE:Normal
TIME:0.465
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.55
PARAM:1.0
#PUSH
