MAX_TIME:3.78

TYPE:Pattern
MOVE:Teleport
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Teleport
TIME:0.56
PARAM:1.0
#PUSH

MOVE:Teleport
TIME:0.9
PARAM:3.0
#PUSH

MOVE:Teleport
TIME:0.98
PARAM:2.0
#PUSH

MOVE:Teleport
TIME:1.05
PARAM:3.0
#PUSH

MOVE:Teleport
TIME:1.11
PARAM:2.0
#PUSH

MOVE:Teleport
TIME:1.23
PARAM:3.0
#PUSH

MOVE:Teleport
TIME:1.3
PARAM:2.0
#PUSH

MOVE:Teleport
TIME:1.33
PARAM:3.0
#PUSH

MOVE:Teleport
TIME:1.40
PARAM:2.0
#PUSH

MOVE:Teleport
TIME:1.6
PARAM:3.0
#PUSH

MOVE:Teleport
TIME:1.66
PARAM:2.0
#PUSH

MOVE:Teleport
TIME:1.7
PARAM:3.0
#PUSH

MOVE:Teleport
TIME:1.76
PARAM:2.0
#PUSH

MOVE:Teleport
TIME:2.15
PARAM:4.0
#PUSH

MOVE:Teleport
TIME:3.0
PARAM:5.0
#PUSH


