MAX_TIME:4.35

TYPE:Pattern
MOVE:Teleport
TIME:0.00
PARAM:0.0
#PUSH

MOVE:Teleport
TIME:0.92
PARAM:1.0
#PUSH

MOVE:Teleport
TIME:1.72
PARAM:2.0
#PUSH

MOVE:Teleport
TIME:2.60
PARAM:3.0
#PUSH

MOVE:Teleport
TIME:2.90
PARAM:4.0
#PUSH

MOVE:Teleport
TIME:2.99
PARAM:3.0
#PUSH

MOVE:Teleport
TIME:3.10
PARAM:4.0
#PUSH

MOVE:Teleport
TIME:3.17
PARAM:3.0
#PUSH

MOVE:Teleport
TIME:3.29
PARAM:4.0
#PUSH

MOVE:Teleport
TIME:3.34
PARAM:3.0
#PUSH

MOVE:Teleport
TIME:3.45
PARAM:4.0
#PUSH

MOVE:Teleport
TIME:3.55
PARAM:3.0
#PUSH

MOVE:Teleport
TIME:3.65
PARAM:5.0
#PUSH
