MAX_TIME:4.75

TYPE:Pattern
MOVE:Teleport
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Teleport
TIME:0.12
PARAM:1.0
#PUSH

MOVE:Teleport
TIME:0.19
PARAM:0.0
#PUSH

MOVE:Teleport
TIME:0.3
PARAM:1.0
#PUSH

MOVE:Teleport
TIME:0.37
PARAM:0.0
#PUSH

MOVE:Teleport
TIME:0.5
PARAM:1.0
#PUSH

MOVE:Teleport
TIME:0.7
PARAM:2.0
#PUSH

MOVE:Teleport
TIME:1.39
PARAM:0.0
#PUSH

MOVE:Teleport
TIME:1.5
PARAM:1.0
#PUSH

MOVE:Teleport
TIME:1.57
PARAM:0.0
#PUSH

MOVE:Teleport
TIME:1.69
PARAM:1.0
#PUSH

MOVE:Teleport
TIME:1.75
PARAM:0.0
#PUSH

MOVE:Teleport
TIME:1.89
PARAM:1.0
#PUSH

MOVE:Teleport
TIME:2.05
PARAM:3.0
#PUSH

MOVE:Teleport
TIME:2.74
PARAM:4.0
#PUSH

MOVE:Teleport
TIME:3.4
PARAM:5.0
#PUSH

MOVE:Teleport
TIME:4.07
PARAM:6.0
#PUSH

TYPE:Opacity
MOVE:Teleport
TIME:0.0
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.7
PARAM:0.0
#PUSH

MOVE:Normal
TIME:1.05
PARAM:1.0
#PUSH

MOVE:Normal
TIME:1.05
PARAM:0.0
#PUSH

MOVE:Normal
TIME:1.15
PARAM:1.0
#PUSH
