MAX_TIME:10.0

TYPE:PosX
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:10.0
PARAM:-986.667
#PUSH

TYPE:Opacity
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH
MOVE:Normal
TIME:0.15
PARAM:0.5
#PUSH
MOVE:Normal
TIME:0.3
PARAM:0.0
#PUSH

MOVE:Normal
TIME:1.0
PARAM:0.0
#PUSH
MOVE:Normal
TIME:1.15
PARAM:0.5
#PUSH
MOVE:Normal
TIME:1.3
PARAM:0.0
#PUSH

MOVE:Normal
TIME:2.0
PARAM:0.0
#PUSH
MOVE:Normal
TIME:2.15
PARAM:0.5
#PUSH
MOVE:Normal
TIME:2.3
PARAM:0.0
#PUSH

MOVE:Normal
TIME:3.0
PARAM:0.0
#PUSH
MOVE:Normal
TIME:3.15
PARAM:0.5
#PUSH
MOVE:Normal
TIME:3.3
PARAM:0.0
#PUSH

MOVE:Normal
TIME:4.0
PARAM:0.0
#PUSH
MOVE:Normal
TIME:4.15
PARAM:0.5
#PUSH
MOVE:Normal
TIME:4.3
PARAM:0.0
#PUSH

MOVE:Normal
TIME:5.0
PARAM:0.0
#PUSH
MOVE:Normal
TIME:5.15
PARAM:0.5
#PUSH
MOVE:Normal
TIME:5.3
PARAM:0.0
#PUSH

MOVE:Normal
TIME:6.0
PARAM:0.0
#PUSH
MOVE:Normal
TIME:6.15
PARAM:0.5
#PUSH
MOVE:Normal
TIME:6.3
PARAM:0.0
#PUSH

MOVE:Normal
TIME:7.0
PARAM:0.0
#PUSH
MOVE:Normal
TIME:7.15
PARAM:0.5
#PUSH
MOVE:Normal
TIME:7.3
PARAM:0.0
#PUSH

MOVE:Normal
TIME:8.0
PARAM:0.0
#PUSH
MOVE:Normal
TIME:8.15
PARAM:0.5
#PUSH
MOVE:Normal
TIME:8.3
PARAM:0.0
#PUSH

MOVE:Normal
TIME:9.0
PARAM:0.0
#PUSH
MOVE:Normal
TIME:9.15
PARAM:0.5
#PUSH
MOVE:Normal
TIME:9.3
PARAM:0.0
#PUSH