MAX_TIME:0.3
ENTRY_NAME:Explosion

TYPE:Pattern
MODE:Teleport
TIME:0.0
PARAM:0.0
#PUSH
MODE:Teleport
TIME:0.08
PARAM:1.0
#PUSH
MODE:Teleport
TIME:0.13
PARAM:2.0
#PUSH
MODE:Teleport
TIME:0.18
PARAM:3.0
#PUSH

TYPE:ScaleX
MODE:Normal
TIME:0.0
PARAM:0.6
#PUSH
MODE:Normal
TIME:0.03
PARAM:1.0
#PUSH
MODE:Normal
TIME:0.11
PARAM:0.0
#PUSH

TYPE:Opacity
MODE:Normal
TIME:0.0
PARAM:1.0
#PUSH
MODE:Normal
TIME:0.13
PARAM:1.0
#PUSH
MODE:Normal
TIME:0.25
PARAM:0.0
#PUSH


ENTRY_NAME:ExplosionBIG

TYPE:ScaleX
MODE:Decele
TIME:0.0
PARAM:0.6
#PUSH
MODE:Normal
TIME:0.11
PARAM:1.1
#PUSH

TYPE:Opacity
MODE:Normal
TIME:0.0
PARAM:1.0
#PUSH
MODE:Normal
TIME:0.06
PARAM:1.0
#PUSH
MODE:Normal
TIME:0.11
PARAM:0.0
#PUSH


ENTRY_NAME:ExplosionBIG2

TYPE:ScaleX
MODE:Decele
TIME:0.1
PARAM:0.27
#PUSH
MODE:Normal
TIME:0.3
PARAM:1.0
#PUSH

TYPE:Opacity
MODE:Teleport
TIME:0.0
PARAM:0.0
#PUSH
MODE:Normal
TIME:0.1
PARAM:1.0
#PUSH
MODE:Normal
TIME:0.3
PARAM:0.0
#PUSH