MAX_TIME:7.4

TYPE:PosX
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.31
PARAM:-29.0
#PUSH

MOVE:Normal
TIME:1.18
PARAM:-269.0
#PUSH

MOVE:Normal
TIME:1.50
PARAM:-296.0
#PUSH

MOVE:Normal
TIME:1.85
PARAM:-328.0
#PUSH

MOVE:Normal
TIME:2.16
PARAM:-357.0
#PUSH

MOVE:Normal
TIME:3.03
PARAM:-597.0
#PUSH

MOVE:Normal
TIME:3.35
PARAM:-624.0
#PUSH

MOVE:Normal
TIME:3.7
PARAM:-656.0
#PUSH

MOVE:Normal
TIME:4.01
PARAM:-685.0
#PUSH

MOVE:Normal
TIME:4.88
PARAM:-925.0
#PUSH

MOVE:Normal
TIME:5.20
PARAM:-952.0
#PUSH

MOVE:Normal
TIME:5.55
PARAM:-984.0
#PUSH
MOVE:Normal
TIME:5.86
PARAM:-1013.0
#PUSH

MOVE:Normal
TIME:6.73
PARAM:-1253.0
#PUSH

MOVE:Normal
TIME:7.05
PARAM:-1280.0
#PUSH

MOVE:Normal
TIME:7.4
PARAM:-1312.0
#PUSH


TYPE:PosY
MOVE:Decele
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Decele
TIME:0.31
PARAM:16.0
#PUSH

MOVE:Accele
TIME:0.83
PARAM:-30.0
#PUSH

MOVE:Decele
TIME:1.18
PARAM:0.0
#PUSH

MOVE:Accele
TIME:1.50
PARAM:16.0
#PUSH

MOVE:Decele
TIME:1.85
PARAM:0.0
#PUSH

MOVE:Decele
TIME:2.16
PARAM:16.0
#PUSH

MOVE:Accele
TIME:2.68
PARAM:-30.0
#PUSH

MOVE:Decele
TIME:3.03
PARAM:0.0
#PUSH

MOVE:Accele
TIME:3.35
PARAM:16.0
#PUSH

MOVE:Decele
TIME:3.7
PARAM:0.0
#PUSH

MOVE:Decele
TIME:4.01
PARAM:16.0
#PUSH

MOVE:Accele
TIME:4.53
PARAM:-30.0
#PUSH

MOVE:Decele
TIME:4.88
PARAM:0.0
#PUSH

MOVE:Accele
TIME:5.20
PARAM:16.0
#PUSH

MOVE:Decele
TIME:5.55
PARAM:0.0
#PUSH

MOVE:Decele
TIME:5.86
PARAM:16.0
#PUSH

MOVE:Accele
TIME:6.38
PARAM:-30.0
#PUSH

MOVE:Decele
TIME:6.73
PARAM:0.0
#PUSH

MOVE:Accele
TIME:7.05
PARAM:16.0
#PUSH

MOVE:Normal
TIME:7.4
PARAM:0.0
#PUSH