MAX_TIME:0.32

TYPE:Pattern
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.035
PARAM:1.0
#PUSH

TYPE:Opacity
MOVE:Normal
TIME:0.0
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.21
PARAM:1.0
#PUSH
MOVE:Normal
TIME:0.32
PARAM:0.0
#PUSH

TYPE:RotateZ
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.035
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.32
PARAM:-90.0
#PUSH

TYPE:ScaleX
MOVE:Normal
TIME:0.0
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.030
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.21
PARAM:1.25
#PUSH
MOVE:Normal
TIME:0.32
PARAM:2.0
#PUSH


TYPE:ColorR
MOVE:Normal
TIME:0.0
PARAM:1.0
#PUSH

TYPE:ColorG
MOVE:Normal
TIME:0.0
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.035
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.21
PARAM:0.2235294117647059
#PUSH

TYPE:ColorB
MOVE:Normal
TIME:0.0
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.035
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.035
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.21
PARAM:0.0784313725490196
#PUSH












