MAX_TIME:0.32

TYPE:Pattern
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.035
PARAM:1.0
#PUSH

TYPE:Opacity
MOVE:Normal
TIME:0.0
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.21
PARAM:1.0
#PUSH
MOVE:Normal
TIME:0.32
PARAM:0.0
#PUSH

TYPE:RotateZ
MOVE:Normal
TIME:0.0
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.035
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.32
PARAM:-90.0
#PUSH

TYPE:ScaleX
MOVE:Normal
TIME:0.0
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.030
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.21
PARAM:1.25
#PUSH
MOVE:Normal
TIME:0.32
PARAM:2.0
#PUSH

TYPE:ColorR
MOVE:Normal
TIME:0.0
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.035
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.05
PARAM:0.5843137254901961
#PUSH

MOVE:Normal
TIME:0.1
PARAM:0.803921568627451
#PUSH

MOVE:Normal
TIME:0.11669
PARAM:0.0
#PUSH
TYPE:ColorG
MOVE:Normal
TIME:0.0
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.1
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.11669
PARAM:0.9137254901960784
#PUSH

MOVE:Normal
TIME:0.32
PARAM:1.0
#PUSH

TYPE:ColorB
MOVE:Normal
TIME:0.0
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.035
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.035
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.11669
PARAM:0.0
#PUSH

MOVE:Normal
TIME:0.11669
PARAM:1.0
#PUSH

MOVE:Normal
TIME:0.32
PARAM:0.3686274509803922
#PUSH












